<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64a9cb3541dc4ee89c14d1a6f82c8a8a" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel.Cliente" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Empleado" Width="1.5" PointX="3.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Factura" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Mesa" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Platos" Width="1.5" PointX="7" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Reserva" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.fk_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.fk_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.fk_Reserva_Mesa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestauranteModel.Bebida" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="RestauranteModel.detalleFactura" Width="1.5" PointX="2.375" PointY="0.5" />
        <AssociationConnector Association="RestauranteModel.fk_detalleFactura_Bebida" />
        <AssociationConnector Association="RestauranteModel.fk_detalleFactura_Empleado" />
        <AssociationConnector Association="RestauranteModel.fk_detalleFactura_Factura" />
        <AssociationConnector Association="RestauranteModel.fk_detalleFactura_Mesa" />
        <AssociationConnector Association="RestauranteModel.fk_detalleFactura_Platos" />
        <EntityTypeShape EntityType="RestauranteModel.Usuario" Width="1.5" PointX="5.875" PointY="9.25" />
        <AssociationConnector Association="RestauranteModel.fk_Usuario_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>